[Background]
Color=18,18,18

[BackgroundFaint]
Color=18,18,18

[BackgroundIntense]
Color=18,18,18

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=85,85,85

[Color1]
Color=244,67,54

[Color1Faint]
Color=244,67,54

[Color1Intense]
Color=244,67,54

[Color2]
Color=69,135,45

[Color2Faint]
Color=69,135,45

[Color2Intense]
Color=69,135,45

[Color3]
Color=255,152,0

[Color3Faint]
Color=255,152,0

[Color3Intense]
Color=255,152,0

[Color4]
Color=26,115,232

[Color4Faint]
Color=26,115,232

[Color4Intense]
Color=26,115,232

[Color5]
Color=156,39,176

[Color5Faint]
Color=156,39,176

[Color5Intense]
Color=156,39,176

[Color6]
Color=51,194,193

[Color6Faint]
Color=51,194,193

[Color6Intense]
Color=51,194,193

[Color7]
Color=255,255,255

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=223,223,223

[ForegroundFaint]
Color=223,223,223

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Personal
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
